GF_SECURITY_ADMIN_USER = example_grafana_admin_user
GF_SECURITY_ADMIN_PASSWORD = example_grafana_admin_password
INFLUXDB_ADMIN_USER = example_influx_admin_user
INFLUXDB_ADMIN_PASSWORD = example_influx_admin_password
INFLUXDB_USER = example_influx_user
INFLUXDB_USER_PASSWORD = example_influx_user_password